import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int units = sc.nextInt();
        double total =0;

        if(units <= 50) {
            total = units*0.5;
            System.out.println((int) (total + 0.2*total));
        }
        else if (units >50 && units <= 150){
            total = 50*0.5 + (units-50)*0.75;
            System.out.println((int) (total + 0.2*total));
        }
        else if (units >150 && units <=250){
            total = 50*0.5 + 100*0.75 + (units-150)*1.20;
            System.out.println((int) (total + 0.2*total));
        }
        else if(units >250){
            total = 50*0.5 + 100*0.75 + 100*1.20 + (units-250)*1.5;
            System.out.println((int) (total + 0.2*total));
        }
    }
}
